body,
p {
  margin: 0;
}

.test2 {
  width: 750px;
  height: 200px;
  position: absolute;
  top: 500px;
  border: 10px solid mediumspringgreen;
  box-sizing: border-box;
}

.test3 {
  width: 400px;
  height: 400px;
  background: url("../assets/img/folder.jpg") center / contain no-repeat;
}
