@font-face {
  font-family: "SourceHanSansCN-Normal";
  src: url("../assets/font/SourceHanSansCN-Normal.otf") format("truetype");
}

body,
p {
  margin: 0;
}

.search-text {
  font-family: "SourceHanSansCN-Normal";
  font-size: 20px;
  font-weight: 600;
  color: #f5222d;
  display: flex;
  flex-direction: column;
}

.test {
  width: 750px;
  height: 200px;
  position: absolute;
  bottom: 200px;
  border: 10px solid red;
  box-sizing: border-box;
}
