@font-face {
  font-family: "SourceHanSansCN-Normal";
  src: url("./assets/font/SourceHanSansCN-Normal.otf") format("truetype");
}

.search-text {
  font-family: "SourceHanSansCN-Normal";
  font-size: 80px;
  font-weight: 600;
  color: #f5222d;
  display: flex;
}
